
html{
    color-scheme: dark light;
}

body{
    margin: 0;

}

.parent{
    padding: 1rem;
}

.cluster{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.cluster >*{
    background-color: blue;
    border: 4px solid hotpink;
    padding: 1rem;
    /* flex : 1 1 auto; the basis will give the width it automatically takes */
    /* flex : 1 1 100%; One block take the full length of the screen */
    flex: 1; /*flex grow : 1,flex shrink : 1,flex-basis : 0%*/
}



.auto-grid{
    display: grid;
    gap: 1rem;
    /* grid-template-columns: repeat(auto-fit,minmax(9rem,1fr)); */
    /*For small devices ,iff 22rem we use(instead of 9rem),it wont work*/
    /* grid-template-columns: repeat(auto-fit,minmax(min(22rem,100%),1fr)); */
    grid-template-columns: repeat(auto-fit,minmax(min(9rem,100%),1fr));
    /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr; This is not responsive */
}


.auto-grid > *{
    background-color: blue;
    border: 4px solid hotpink;
    padding: 1rem;
}

/* IF SIZE IS FIXED */

.animated-grid{
    display: grid;
    gap: 1rem;
    grid-template-rows: repeat(4,25%);  /*Here the height is fixed*/
    grid-template-columns: 240px auto auto 240px;  /*First and last column(fixed width),2nd and 3rd(automaticlly resize based on view port)*/

    
  /* Explicit grid */
  grid-template-areas:
  'a  b  c  d'
  'l  ðŸŒŸ ðŸŒŸ e'
  'k  ðŸŒŸ ðŸŒŸ f'
  'j  i  h  g';

}




.reel{
   display: grid;
   gap: 1rem;
   padding: 1rem;
   background-color: green;
   grid-auto-flow: column;
   grid-auto-columns: 30%;
   overflow-x: scroll;
   scroll-snap-type: x mandatory;
   scroll-padding : 2rem;
}

.reel > *{
    scroll-snap-align: start;
    background-color: blue;
    border: 4px solid hotpink;
    padding: 1rem;
}





