<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Website</title>
    <style>
        
   
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

        * {
            margin: 0;
            font-family: 'Poppins', sans-serif;
            box-sizing: border-box;
        }

        .header {
            background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(banner.png);
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 100vh;
        }

        nav {
            display: flex;
            justify-content: space-between;
            justify-content: center;
            padding: 40px;
        }

        .ul li {
            list-style: none;
            display: inline-block;
            height: 0;
            /* Agr height zero nhi kr rhe toh woh niiche hover krne pe bhi bc kr rha*/
            text-transform: uppercase;
            transition: 0.3s;
        }

        .ul li a {
            text-decoration: none;
            cursor: pointer;
            padding: 15px;
            font-size: 18px;
            color: rgb(255, 255, 255);
        }

        .ul li::after {
            content: '';
            width: 0%;
            height: 2px;
            background-color: #ff9c95;
            display: block;
            margin: auto;
            /* used coz animation will start from center*/
            transition: 0.4s;

        }

        .ul li:hover::after {
            width: 80%;
            /*Coz 100% use kr rhe toh thoda zyaada chla jaa rha coz width also contains the bullet of li tag*/
        }

        .ul li:hover {
            transform: translateY(-7px);
            /* transform: translate3d(3px,6px,3px); */
        }

        .logo {
            cursor: pointer;
            margin-right: 800px;
            animation: bur 1.4s ease-in-out infinite;
            position: relative;
        }

        @keyframes bur {
            0%{
                transform: scale(1.1);
                /* transform: translate(0); */
            }
            50%{
                transform: scale(1.140);
                /* transform: translateY(5px); */
            }
            
            100%{
                transform: scale(1.1);
                /* transform: translate(0); */
            }
            
        }

        .text-box {
            position: absolute;
            /* width: 90%; */
            /* So that our text in para comes in a single line*/
            top: 50%;
            left: 50%;
            color: white;
            text-align: center;
            transform: translate(-50%, -50%);
        }

        .text-box h1 {
            font-size: 62px;
        }

        .text-box p {
            margin: 10px 0 40px;
            font-size: 14px;
            color: white;
        }

        .hero-btn {
            display: inline-block;
            text-decoration: none;
            color: white;
            border: 1px solid white;
            padding: 12px 34px;
            font-size: 13px;
            transition: all 0.4s;
            opacity: 1;
        }

        .hero-btn:hover {
            border: 1px solid #f44336;
            background-color: #f44336;
            box-shadow: 0 0 25px rgb(255, 36, 36);
            font-size: 20px;
        }

        .hero-btn:active {
            opacity: 0.7;
        }

        /* COURSE   */
        .course {

            /*  BC krega bsdk

            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            */
            width: 80%;
            margin: auto;
            text-align: center;
            padding-top: 100px;
        }

        h1 {
            font-size: 36px;
        }

        p {
            color: #777;
            font-size: 14px;
            padding: 10px;
            font-weight: 300;
            line-height: 22px;
        }

        .row {
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
        }

        .course-col {
            flex-basis: 31%;
            /*sets flex grow and shrink to 1,and sets the size of the box*/
            background-color: #fff3f3;
            border-radius: 10px;
            margin: 20px 12px 30px 12px;
            transition: .3s;
            text-align: center;
        }

        h3 {
            /* text-align: center; */
            margin: 10px 0;
        }

        .course-col:hover {
            box-shadow: 0 0 20px 0 rgb(119, 119, 182);
            transform: scale(1.09);
            background-color: antiquewhite;
        }

        /* Campus */

        .campus {
            width: 80%;
            margin: auto;
            text-align: center;
            padding-top: 80px;
        }

        .campus-col {
            flex-basis: 31%;
            border-radius: 10px;
            margin-bottom: 30px;
            overflow: hidden;  
            position: relative;
        }

        .campus-col img {
            width: 100%;
            border-radius: 10px;
            /* display: block; */
            /*If we dont use this property,displa rounded nhi dikhta image ka*/
        }

        .layer {
            position: absolute;
            /*Layer is inside campus column so first usko(parent) ko relative position bnaaege then child will be given absolute coz we want that */
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            transition: 0.5s;
        }

        .layer:hover {
            background-color: red;
            opacity: 0.6;
        }

        .layer h3 {
            width: 100%;
            position: absolute;
            left: 50%;
            bottom: 0;
            color: white;
            transform: translateX(-50%);
            font-size: 26px;
            opacity: 0;
            transition: 0.5s;
        }

        .layer:hover h3 {
            /*Hovering the layer but targetting our h3 tag*/
            opacity: 1;
            bottom: 45%;
        }


        /* ------- Facilities -------- */

        .facilities {
            width: 80%;  /*Poori screen legi toh bdiya nhi lgega utna*/
            margin: auto;
            text-align: center;
            padding-top: 80px;
        }
        .facilities-col{
            flex-basis: 31%;
            border-radius: 10px;
            margin-bottom: 30px;
            text-align: center;
            transition: 0.3s;
        }
        .facilities-col:hover{
            padding: 5px;
            box-shadow: 0 0 20px rgb(144, 123, 121);
            font-size: large; 
            background-color: rgb(224, 255, 255);
        }
        .facilities-col img{
            width: 100%;
            border-radius: 10px;
            cursor: pointer;
        }
        .facilities-col p{
            padding: 0;
        }
        .facilities-col h3{
            cursor: pointer;
            margin-top: 16px;
            margin-bottom: 15px;
            
        }

        /* ------Testimonials  --------*/

        .testimonials{
            width: 80%;
            margin: auto;
            text-align: center;
            padding-top: 80px;
        }
        .testimonials-col{
            flex-basis: 46%;
            border-radius: 10px;
            margin-bottom: 30px;
            text-align: left;
            display: flex; /*Coz flex has the property ki woh ek line mein jitna daal sakta hai,utna daalega,and we want that only coz image choti chahiye aur unka review on its right*/
            padding: 25px;
            cursor: pointer;
            background-color: #ffd8d8;
        }
        .testimonials-col img{
            height: 40px;
            margin-left: 5px;
            margin-right: 30px;
            border-radius: 50%;
        }
        .testimonials-col p{
            padding: 0;
        }
        .testimonials-col h3{
            margin-top: 15px;
            text-align: left;
        }
        .testimonials-col .fa{
            color: black;
        }


        /* ------- Call to Action --- */

        .cta{
            width: 80%;
            margin: 100px auto;
            background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(banner2.jpg);
            background-position: center;
            background-size: cover;
            padding: 100px 0;
            border-radius: 10px;
            text-align: center;
        }
        .cta h1{
            color: white;
            margin-bottom: 40px;
        }


        /*-------- Footer-------*/

        .footer{
            /* width: 100%;  Coz this means that it will take 100% of the 80% width that we have given to main container*/
            background-color: black;
            margin-right: 20px;
            text-align: center;
            padding: 30px 0;
        }
        .footer h4{
            font-weight: 600;
            font-size: 30px;
            margin-bottom: 25px;
            color: white;
        }
        .footer .fa{
            margin: 0 13px;
            font-size: 30px;
            cursor: pointer;
            padding: 18px 0;
            transition: all .4s;
            color: white;
        }
        .footer .fa:hover{
            transform: translateY(-8px);
        }
        .fa-facebook:hover{
            color: rgb(102, 102, 255);
        }
        .fa-linkedin:hover{
            color: rgb(83, 83, 250);
        }
        .fa-twitter:hover{
            color: rgb(102, 102, 255);
        }
        .fa-youtube:hover{
            color: rgb(221, 43, 43);
        }

        /* Animation on image */
        
        </style>
</head>

<body>

    <section class="header">

        <nav>
            <img src="logo.png" alt="" class="logo" width="150px">
            <div class="ul">
                <ul>
                    <li> <a href="#">Home</a></li>
                    <li> <a href="#">news</a></li>
                    <li> <a href="#">courses</a></li>
                    <li> <a href="#">blog</a></li>
                    <!-- <li> <a href="#"></a></li> -->

                </ul>
            </div>

        </nav>
        <div class="text-box">
            <h1>"Simply Exceptional"</h1>
            <p>Educating global citizens for a changing world and
                <br>Empowering them to create solutions for tomorrow’s challenges
            </p>
            <a href="" class="hero-btn">Visit Us to know More</a>
        </div>
    </section>

    <!------------- COURSE  --------------->

    <section class="course">
        <h1>Courses We Offer</h1>
        <p>This College Provides these 3 courses
        </p>

        <div class="row">
            <div class="course-col">
                <h3>Diploma Courses</h3>
                <p>This college provide diploma courses after 10th class,12th class in fields of Engineering,Medical,
                   Fashion Technology and Business Management.
                </p>
            </div>
            <div class="course-col">
                <h3>Engineering</h3>
                <p>This College excells in Engineering in the whole USA.It has branches like Computer Science and Engineering,Artifial Intelligence and Machine Learning.</p>
            </div>
            <div class="course-col">
                <h3>MBA</h3>
                <p>It is ranked among the top 10 B schools in the US so you know the Quality of education is provided in Eduford.So many great Entrepreneurs have passed out from our College.</p>
                    </div>
            </div>
        </div>

    </section>


    <!-- Campus -->

    <section class="campus">
        <h1>Our Global Campus</h1>
        <p>We have a 3 Campuses across the globe situated in some Great Locations.</p>

        <div class="row">
            <div class="campus-col">
                <img src="london.png" alt="" class="london">
                <div class="layer">
                    <h3>LONDON</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="newjersey.jpg" alt="" class="newjersey">
                <div class="layer">
                    <h3>NEW JERSEY</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="california.png" alt="" class="california">
                <div class="layer">
                    <h3>CALIFORNIA</h3>
                </div>
            </div>
        </div>
    </section>



    <!------- Facilities --------->

    <section class="facilities">
        <h1>Our Facilities</h1>
        <p>Eduford aims and excells at providing best facilities to the students and teachers</p>
         
        <div class="row">
            <div class="facilities-col">
                <img src="library.png" alt="">
                <h3>World Class Library</h3>
                <p>"You want weapons? We’re in a library.Books are the best weapon in the world.This room’s the greatest arsenal we could have. Arm yourself!"<br><br>We have a library where you can find books of all topics with such rich content<br>This library experience of yours in our college will be memorable</p>
            </div>
            <div class="facilities-col">
                <img src="basketball.png" alt="">
                <h3>High Quality Playgrounds</h3>
                <p>"I hated every minute of training, but I said,Don't quit.Suffer now and live the rest of your life as a champion."<br><br>We have High Quality Playgrounds for every Sports with the best coaches in that sport so that we can make our nation proud through our sportsmen</p>
            </div>
            <div class="facilities-col">
                <img src="cafeteria.png" alt="">
                <h3>Tasty and Healthy Food</h3>
                <p>This aspect is the area of concern of every Student,everybody wants food worth giving dopamine shots.<br><br>We have one of the most skilled chefs so the food is damn tasty and healthy.<br>We use pure and original raw materials to make the food.</p>
            </div>
        </div>


        <!----- TESTIMONIALS ------>
        <!-- <section class="testimonials">
            <h1>What Our Student Says</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, iste.</p>
            <div class="row">
                <div class="testimonials-col">
                    <img src="user1.jpg" alt="">
                    <div>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. A officia illum sequi suscipit deleniti libero consequuntur tempore? Odit, corporis sed, eligendi officiis animi vel officia perspiciatis quaerat natus quis commodi.</p>
                        <h3>Christine Berkley</h3>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                    </div>
                </div>
                <div class="testimonials-col">
                    <img src="user2.jpg" alt="">
                    <div>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. A officia illum sequi suscipit deleniti libero consequuntur tempore? Odit, corporis sed, eligendi officiis animi vel officia perspiciatis quaerat natus quis commodi.</p>
                        <h3>David</h3>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                </div>
            </div>
        </section> -->

        <!-----  Call to Action ----->

        <section class="cta">
            <h1>Enroll For Our Various Online Courses <br> From The World</h1>
            <a href="" class="hero-btn">ENROLL</a>
        </section>


        <!-- Footer -->
        <footer class="footer">
            <h4>About</h4>
            <p>All our social handles are mentioned below,do check them.We constantly post the activities and events happening in our socials<br>We hope a bright and rising future of you in our College</p>
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-youtube"></i>
            <i class="fa fa-linkedin"></i>
        </section>

</body>
</html>