<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark/White Mode</title>
    <style>
        body{
            margin: 0;
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            transition: 0.3s;
        }
        .black{
            visibility: hidden;
        }

        .blacklabel{
                width: 80px;
                height: 40px;
                background-color: lightgray;
                position: absolute;
                border-radius: 20px;
                cursor: pointer;
          }
        .circle{
            background-color: white;
            border-radius: 50%;
            width: 34px;
            height: 34px;
            position: absolute;
            top: 3px;
            left: 3px;
            animation: toggleOff 0.3s linear forwards;
          }

          /* NOw i will write the code for --> If label is checked then what css property to be applied */
          .black:checked  + .blacklabel{
            background-color: salmon;
          }
          .black:checked + .blacklabel .circle{
            animation: toggleOn 0.3s linear forwards;
            background-color: black;
          }


          @keyframes toggleOn {
            0%{
                transform: translateX(0);
            }
            100%{
                transform: translate(40px); /* 80 px is the width,34px is the width of the border,3px left */
            }
          }

          @keyframes toggleOff {
            0%{
                transform: translateX(40px);
            }
            100%{
                transform: translateX(0px);
            }
          }


    </style>
</head>
<body>
    <input type="checkbox" class="black" id="kaala">
    <label for="kaala" class="blacklabel">
    <div class="circle"></div>
    </label>
<script>
      const blacke1=document.querySelector(".black");
      const bodye1=document.querySelector("body");
      
      blacke1.checked;

      updateBody();

      function updateBody(){

        if(blacke1.checked){
            bodye1.style.background="black";
        }
        else{
            bodye1.style.background="white";
        }

        blacke1.addEventListener("input",()=>{
            updateBody();
        });
      }
</script>    
</body>
</html>