<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /*  THERE IS A PROBLEM HERE,WHICH IS ,WHEN WE PUT THE CURSOR BETWEEN THE NAV BAR AND THE CONTENT,IT JUST AGITATES AND HANGS THERE    */


        *{
            font-family: sans-serif;
            margin: 0;
            box-sizing: border-box;
        
        }

        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100vh;
            background-color:white;
            letter-spacing: 2px;
            color: black;
        }
        nav{
            background: white;
            border-radius:50px ;
            padding: 10px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
        }
        ul{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 40px;
            padding :20px 40px ;
        }

         li{   
            list-style: none;
            cursor: pointer;
            position: relative;
            z-index: 2;
            transition: color 0.5s;
        }

        /* APROACH IS THAT IT is existing after li tag,our animation but are keeping it invisible
        We will make it visible when we hover  */
        li::after{
            content: '';
            background-color: #f44566;
            width: 100px;
            height: 60px;
            display: block;
            border-radius: 30px;
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translate(-50%,-50%);
            z-index: -1;
            opacity: 0;
            transition: top 0.5s,opacity 0.5s;
        }
        li:hover{
            color: white;
        }
        li:hover::after{
            top: 50%;
            opacity: 1;
        }


    </style>
</head>
<body>
    <div class="container">
        <nav>
            <ul>
                <li>Home</li>
                <li>Services</li>
                <li>Products</li>
                <li>Clients</li>
                <li>Contacts</li>
            </ul>
        </nav>
    </div>
  
</body>
</html>